.os-summary {
  margin: 10px;
}

.oss-item {
  margin-left: 20px;
}

.oss-line {
  display: flex;
  justify-content: space-between;
  padding: 2px 0;
}

.oss-label {
  padding-right: 10px;
}

.oss-button {
  padding: 10px 20px;
  margin-top: 10px;
}