@screen-size: 470px;

.header-link {
  color: #ffffff;
  text-decoration: none;

  padding: 5px;

  &:hover {
    background-color: #222222;
    
    .fa-envelope {
      color: #0072c6
    }
    
    .fa-facebook {
      color: #1877F2;
    }

    .fa-instagram {
      color: #E4405F;
    }

    .fa-phone {
      color: #fee29b;
    }
  }
}

.link-icon {
  margin-right: 5px;
}


@media(max-width: @screen-size) {
  .auto-hide {
    display: none;
  }
}