.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border-bottom: 1px solid #a7a7a7;
  padding: 20px 0;

  min-height: 150px;
  min-width: 100%;
}

.mi-image {
  flex: 1;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.popup-content {
  background-color: #fcfcfc;
  border: 1px solid #a7a7a7;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.mi-popup {
  height: 70vh;
  width: 70vw;

  margin: 5px;
}

.mi-close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 15px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.mi-text {
  flex: 1;

  display: flex;
  flex-direction: column;
}

.mi-title {
  flex: 1;

  h3 {
    margin: 10px 0;
  }
}

.mi-desc {
  flex: 2;
}

.mi-price {
  display: flex;
  justify-content: space-between;
}