@border-size: 5px;
@screen-size: 470px;
@import '../../fonts/DMSans/index.less';

.header-button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 15px;
  
  &:hover:not(.selected) {
    background-color: #222222;
  }
}

.selected {
  background-color: #000000;
  border-bottom: @border-size solid rgb(20, 110, 255);
  padding-top: @border-size;
}

.button-text {
  color: #ffffff;
  font-family: 'DMSans';
  font-size: 17px;

  @media (max-width: @screen-size) {
    display: none;
  }
}

.button-icon {
  color: #ffffff;
  
  @media (min-width: @screen-size) {
    display: none;
  }
}
