.infobox {
  border: 2px solid;
  border-radius: 8px;
  margin: 10px 0;
  padding: 5px;
}

.ib-icon {
  padding: 0 3px;
}

.ib-delivery {
  background-color: #88ffc72c;
  border: 2px solid #65aa8a;

  .ib-icon {
    color: #406b57
  }
}

.ib-error {
  background-color: #ff00003d;
  border: 2px solid #ff0000;

  .ib-icon {
    color: #c70202
  }
}

.ib-info {
  background-color: #88c5ff3f;
  border: 2px solid #63b4ff;

  .ib-icon {
    color: #0083fd
  }
}

.ib-warn {
  background-color: #ffa6003d;
  border: 2px solid #ffa600;

  .ib-icon {
    color: #ffa600
  }
}