@font-face {
  font-family: 'DMSans';
  src: url("DMSans-Regular.ttf"), url("DMSans-Bold.ttf"), url("DMSans-Italic.ttf"), url("DMSans-BoldItalic.ttf"), url("DMSans-Medium.ttf"), url("DMSans-MediumItalic.ttf");
  font-weight: normal;
  font-style: normal;
}