@border-size: 5px;

.header-button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 15px;
}

.selected {
  background-color: #000;
  border-bottom: @border-size solid rgb(20, 110, 255);
  padding-top: @border-size;
}

.button-text {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}
