@LOGO_PATH: "./shared/img/logo.jpg";
@import './fonts/moontime.less';
@import './fonts/DMSans/index.less';

body {
  margin: 0;
  padding: 0;

  font-family: 'DMSans';
}

.header {
  position: sticky;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);

  height: 60px;
  width: 100%;

  display: flex;
  flex-direction: row;

  .home-shortcut {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 15%;
    object-fit: contain;

    font-family: 'MoonTime';
    font-size: 50px;
    color: #ffffff;
    text-decoration: none;
  }
}

.content {
  position: relative;
}
