@IMG_PATH: "../../shared/img/";

.slide-show-img {
  background-size: cover;
  background-position: center;
  height: 600px;
}

.lemonpie {
  background-image: url("@{IMG_PATH}lemon_pie1.jpg");
}

.mignardises {
  background-image: url("@{IMG_PATH}mignardises.jpg");
}

.logo {
  background-image: url("@{IMG_PATH}logo.png");
}