@IMG_PATH: "../../shared/img/";

.parisbrest-small {
  background-image: url("@{IMG_PATH}parisbrest-s.jpg");
  
}

.parisbrest-medium {
  background-image: url("@{IMG_PATH}parisbrest.jpg");
}

.chocolate-caramel {
  background-image: url("@{IMG_PATH}chocolate_caramel.jpg");
}

.charlotte {
  background-image: url("@{IMG_PATH}charlotte.jpg");
}