.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border-bottom: 1px solid #a7a7a7;
  padding: 20px 0;

  min-height: 150px;
  min-width: 100%;
}

.mi-image {
  flex: 1;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.mi-text {
  flex: 1;

  display: flex;
  flex-direction: column;
}

.mi-title {
  flex: 1;

  h3 {
    margin: 10px 0;
  }
}

.mi-price {
  text-align: right;
}